@import (reference) './vars.less';

.archives {
    padding-left: 1.75em;

    .archive-article-link {
        color: #4a4a4a;

        &:hover {
            color: @color-hover;
        }
    }
    .archive-article-date {
        color: @color-muted;
        margin-left: 8px;
    }
}
